My name is Evert.

Love for cycling and hpv:

My main bike is a velomobile (a faired recumbent bike). I enjoy the efficiency: fantastic to cruise at high speeds powered solely by human power. The rowing bike is a fantastic workout and when feeling funky there always is the unicycle!


Geeky stuff:
Using linux since 2008 as main operating system. I love open source and the power of a terminal. Using dvorak keyboard layout on a mechanical keyboard with loud blue switches. Firefox with ublock origin to browse the interenet. I enjoy tinkering with electronics and micro-controllers like the esp8266 in my free time.



